# openbmp-message-consumer

./: README.md  pom.xml
src/main/java/org/opennms/bmp/consumer/: Consumer.java  DefaultTopicStatManager.java  MessageStats.java  MessageStatsImpl.java  TopicStatManager.java  TopicStats.java  Utils.java
src/main/java/org/opennms/bmp/consumer/shell/: Debug.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
